
# input : - subclusters_monthToAccident_keywords.csv (generated by tfidf_vectorize_description.py)
#         - top_deciles_critical_trees.csv (generated by tree_based_deciles.py)
#
# output: -	boxplot.png or violinPlot.png / Unfortunately the automatic save option doesnt save it in a ideal and easy-to-read size and scale. It is reccomended to run this script separately and save the poped up window.

import numpy as np
import pandas as pd
import csv
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

def main(mainPath,clusterGapInMeter,plotType):
    # mainPath='/Users/arashheidarian/Documents/VECTOR/deliveredCodes/data'
    # clusterGapInMeter=50
    # plotType='boxPlot' # available type: boxPlot, violinPlot

    path = mainPath + '/output/' + str(clusterGapInMeter) + '_meter_gap/'
    #-- Read data frome CSV ------------------------

    criticalTreesDF=pd.read_csv(path+"top_deciles_critical_trees.csv",header=0)
    clustersDF = pd.read_csv(path + "subclusters_monthToAccident_keywords.csv", header=0)
    criticalTreesList=criticalTreesDF['TreeSpeciesName'].tolist()

    if (len(criticalTreesDF.index) ==0): print("No Top Critical Tree found in top_deciles_critical_trees.csv - Adjust parameters!")
    if(len(criticalTreesDF.index)>0):
        # Fault Vegitation
        clustersDF=clustersDF[clustersDF['ctn_count']==1] # get rid of rows which have no tree details.
        clustersDF['has_month_to_accident']= clustersDF['months_to_accident'].map(lambda x:1 if str(x).replace('.','').isdigit() else 0 )
        clustersDF=clustersDF[clustersDF['has_month_to_accident']==1]


        # limit it to partuclar trees----------
        #clustersDF=clustersDF[clustersDF['TreeSpeciesName']=='Kanuka']
        clustersDF['selectedTrees']=clustersDF['TreeSpeciesName'].map(lambda x:x if x.lower() in criticalTreesList else '' )
        clustersDF=clustersDF[clustersDF['selectedTrees']!='']

        #---DRAW------------
        sns.set(style="whitegrid", color_codes=True)

        if(plotType=='violinPlot'):
            violinPlot = sns.violinplot(x="months_to_accident", y="selectedTrees", data=clustersDF,inner=None, color=".8")
            violinPlot = sns.stripplot(x="months_to_accident", y="selectedTrees",hue="Work Type", data=clustersDF, jitter=True)
            violinPlot.get_figure().savefig(path+'violinPlot.png')
            violinPlot.get_figure().savefig(path + 'violinPlot.png')

        if(plotType=='boxPlot'):
            boxPlot = sns.boxplot(x="months_to_accident", y="selectedTrees", data=clustersDF, whis=np.inf)
            boxPlot = sns.stripplot(x="months_to_accident", y="selectedTrees",hue="Work Type", data=clustersDF, jitter=True)
            # set all box colors to grey.
            for t in range(len(boxPlot.artists)):
                mybox = boxPlot.artists[t]
                mybox.set_facecolor('lightgray')
            boxPlot.get_figure().savefig(path+'boxPlot.png')

if __name__ == "__main__":
    main()


