# This script:
#        - Creates subclusters using K-Means clustering.
#        - Looks at members of subclusters with no incident and detects them as preventive maintainance CTN job.
#        - Calculates month difference between preventive works have been done to current date (or any given date to monthsPassedTill)
#
# inpout: - clusterList.csv generated by clustering0.4.1.py
#
# Output: - subclusters_preventiveMaintainance_monthsAgo.csv : its same as clusterList.csv with extra columns showing subclusters and months ago column (for tree related rows)
#
# Notes:


import numpy as np
import pandas as pd
import csv
import folium
import random
import datetime
import re
import os
from clusteringFunction import geoClusterKmeans

def main(mainPath,clusterGapInMeter,includeNoClusters,monthsPassedTill):

    # mainPath='/Users/arashheidarian/Documents/VECTOR/deliveredCodes/data'
    # clusterGapInMeter=50
    # includeNoClusters = True
    # monthsPassedTill = 'current_date'


    path=mainPath+'/output/'+str(clusterGapInMeter)+'_meter_gap/'


    def datetime_to_date(strDate):
        #converts '2012-08-29 00:00:00.000' to '2012-08-29'
        if len(str(strDate))>=10:
            if(strDate[:4]!='1900' and int(strDate[:4])<=datetime.datetime.now().year): # there are dates like 1900-01-01 or 20129-01-01
                strDate=str(strDate)
                date = strDate[:10]
                return date


    #-- Read data frome CSV ------------------------
    clusterDF=pd.read_csv(path+"clusterList.csv",header=0)


    clusterDF[['TreeNotificationCompletionFullDate']] = clusterDF['TreeNotificationCompletionFullDate'].map(lambda x: datetime_to_date(x))
    clusterDF['TreeSpeciesName']=clusterDF['TreeSpeciesName'].str.lower()



    #--Select clusters with trees and Events in them only--------------
    # This section removed for preventive maintainance work


    #-----Create Sub-clusters-------------

    if includeNoClusters: clustersList= list(set(clusterDF['cluster'].values.tolist()))
    else                : clustersList= list(set(clusterDF[clusterDF['cluster']!='no cluster']['cluster'].values.tolist()))


    #clustersList=['cluster 2708']

    mainSubClusterMonthToAccidentDf=pd.DataFrame(columns=[ 'CTNID', 'CTNIssueDate', 'CTNIssueDateFormatted', 'FeederName',
                                                           'HVEventComments/SRDescription', 'HVEventID',
                                                           'HVFaultCause/ServiceRequestSubType',
                                                           'HVFaultType/ServiceRequestType', 'IsHistoryFlag', 'Lat', 'Lon',
                                                           'SAIDI', 'SRActivityComments', 'TreeNotificationCompletionFullDate',
                                                           'TreeQuantity', 'TreeSpeciesName', 'VoltageCode',
                                                           'WorkRequiredDescription', 'ctn_count', 'eventDateFormatted',
                                                           'event_count', 'nonzero_SAIDI_count', 'Customers_Affected',
                                                           'NetworkCustomerCount', 'Max_Outage_Duration',
                                                           'SAIDI_calculated_manually', 'SAIDI_imputed', 'index',
                                                           'reset_index', 'cluster_size', 'sum_SAIDI_cluster',
                                                           'sum_TreeQuantity', 'sum_Customers_Affected',
                                                           'cluster_SAIDI_decile_enabled',
                                                           'cluster_customers_affected_decile_enabled',
                                                           'cluster_treeQuantity_decile_enabled', 'cluster_SAIDI_decile',
                                                           'cluster_customers_affected_decile', 'cluster_treeQuantity_decile',
                                                           'withTreeAndEventCluster', 'main_cluster', 'sub_cluster',
                                                           'current_date', 'maintained_months_ago'

                                                         ],index=None)

    for cl in range(len(clustersList)):
        mainClusterDF=clusterDF[clusterDF['cluster']==clustersList[cl]]
        mainClusterDF['main_cluster']=mainClusterDF[['cluster']]
        mainClusterDF = mainClusterDF.drop('cluster', axis=1)

        #--Define number of clusters based on number of power pole accidents events
        clusterCountDF=mainClusterDF.groupby('main_cluster').agg({'event_count': np.sum})
        numberOfClusters=list(clusterCountDF['event_count'].values)[0]

        #--If we have only 1 powerpole event, we need to give Kmeans a chance of detecting outliers if there is any. So in this case number of clusters should set to 2. If there is no outlier, and, tree and pole are overlapped or are very close, KMeans still creates 1 cluster, eventhough 2 is given as number of clusters.
        if (numberOfClusters==1): numberOfClusters+=1
        #--For preventie maintainance work - if we have no powerpole, at least form one subcluster
        if (numberOfClusters ==0): numberOfClusters += 1

        #--K-Means Clustering------------------------
        result = geoClusterKmeans(mainClusterDF, numberOfClusters)
        result['sub_cluster']=result[['cluster']]
        result = result.drop('cluster', axis=1)
        #result=geoClusterDBSCAN(mainClusterDF,2)
        #result.to_csv(path+'subCluster.csv')

        # Get some stats and get list of clusters
        aggClusterDF = result.groupby('sub_cluster') \
            .agg({'ctn_count': np.sum
                     , 'sub_cluster': np.size
                     , 'event_count': np.sum
                  })
        aggClusterDF['clusters'] = aggClusterDF.index
        aggClusterDF.columns = ['sum_ctn','cluster_size',  'sum_events','sub_cluster']
        subclusterList=list(aggClusterDF['sub_cluster'].values)

        for c in range (len(subclusterList)):
            subclusterDF=result[result['sub_cluster']==subclusterList[c]]


            #---Find closest date between completiondate and Event------

            #-drop rows with event date and only keep those with ctn events.
            completionDateDF =subclusterDF[['TreeNotificationCompletionFullDate']]
            completionDateDF = completionDateDF.dropna(axis=0, how='any')
            eventDatedDF =subclusterDF[['eventDateFormatted']]
            eventDatedDF = eventDatedDF.dropna(axis=0, how='any')

            # Only work with subclusters that have at least 1 completion date and 0 event date
            if(len(eventDatedDF)==0 and len(completionDateDF)>0):
                subClustercompletionDateDF = pd.to_datetime(list(completionDateDF['TreeNotificationCompletionFullDate'].values))
                subClustercompletionDateDF = pd.DataFrame({'TreeNotificationCompletionFullDate':subClustercompletionDateDF})
                subClustercompletionDateDF = subClustercompletionDateDF.sort('TreeNotificationCompletionFullDate')#.reset_index(level=1)


                if(monthsPassedTill=='current_date'):till_this_date=datetime.datetime.now()
                else: till_this_date=datetime.datetime.strptime(monthsPassedTill, '%Y-%m-%d')

                currentDate = [(till_this_date)]
                currentDateDF = pd.DataFrame(currentDate, columns=['current_date'])

                # This calculates number of months from  TreeNotificationCompletionFullDate date to current date.
                closestEventAndCTNMatchDF=pd.merge_asof(currentDateDF,subClustercompletionDateDF,left_on='current_date',right_on='TreeNotificationCompletionFullDate')
                closestEventAndCTNMatchDF['maintained_months_ago']= ((closestEventAndCTNMatchDF.current_date - closestEventAndCTNMatchDF.TreeNotificationCompletionFullDate)/ np.timedelta64(1, 'M'))

                # Continue with the rest of the process of there is any month_diff_moth available in the subcluster
                if(len(closestEventAndCTNMatchDF[closestEventAndCTNMatchDF['maintained_months_ago']>=0])>0):
                    closestEventAndCTNMatchDF['TreeNotificationCompletionFullDate'] =closestEventAndCTNMatchDF['TreeNotificationCompletionFullDate'].astype(str)
                    subclusterDF             ['TreeNotificationCompletionFullDate'] = subclusterDF            ['TreeNotificationCompletionFullDate'].astype(str)

                    tempSubclusterMonthToAccDF=pd.merge(subclusterDF,closestEventAndCTNMatchDF,on='TreeNotificationCompletionFullDate',how='left')

                    mainSubClusterMonthToAccidentDf=pd.concat([mainSubClusterMonthToAccidentDf,tempSubclusterMonthToAccDF])

                    #print(subclusterDF[['sub_cluster']])
                    #print(subClustereventDatedDF)
                    #print(subClustercompletionDateDF)
                    # print(closestEventAndCTNMatchDF)
                    # print(subclusterMonthToAccDF)
                    # print("---------------------")
    mainSubClusterMonthToAccidentDf = mainSubClusterMonthToAccidentDf[mainSubClusterMonthToAccidentDf['maintained_months_ago']>=0]
    mainSubClusterMonthToAccidentDf.to_csv(path+'subclusters_preventiveMaintainance_monthsAgo.csv',index=False)

if __name__ == "__main__":
    main()