# Steps: - STEP 1: Define cetegories and set parameters
#        - STEP 2: Duplicate rows based on TreeQuantity
#        - STEP 3: Stemming & Lemmatization  words
#        - STEP 4: TFIDF
#        - STEP 5: Create single Work Type columns based on top n keywords (if selectFromSelectedKeywords=True) or based on defined sets(if selectFromSelectedKeywords=True)
#
# Note: This scipt creats 6 predefined Work Type based on keywords detected as important keywords using TFIDF .
# Input: subclusters_monthToAccident.csv (which generated by subclustering.py)
# Output: subclusters_monthToAccident_keywords.csv

import numpy as np
import pandas as pd
import csv

import nltk
import string
from sklearn.feature_extraction.text import TfidfVectorizer
from nltk.stem.porter import *
from nltk.corpus import wordnet as wn
from nltk.stem.wordnet import WordNetLemmatizer
from nltk.corpus import stopwords
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

from sklearn import preprocessing

def main(mainPath,clusterGapInMeter,manualStopWordList,topNKeywords,selectFromSelectedKeywords,trimPrunList,removeList,reduceList,clearList,stemList,branchList):
    #--- STEP 1: Define cetegories and set parameters -------
    # mainPath='/Users/arashheidarian/Documents/VECTOR/deliveredCodes/data'
    # clusterGapInMeter=50
    # manualStopWordList=['tree','power','notice','network','necessary','near','line','large','emergency','lv','hv','height','half','zone','restore','service','11kv','clear','clearance','clerance','gain','nan','noticew','volt','vegetation','wire','wind','temove','washington']
    # topNKeywords=15
    # selectFromSelectedKeywords=True # to use this, forst set it to False, print features list, then select the desired keywords and append them to  selectedKeywords below
    # trimPrunList=['trimremove','trim','removetrim','prune']
    # removeList=['remove','removal']
    # reduceList=['reduction','reduce']
    # clearList=['clerarance','clearn','cleareance','clearances']
    # stemList=['stem']
    # branchList=['branch','limb','lace']

    path = mainPath + '/output/' + str(clusterGapInMeter) + '_meter_gap/'
    #--- STEP 2: Duplicate rows based on TreeQuantity-----------
    clustersDF=pd.read_csv(path+"subclusters_monthToAccident.csv",header=0)
    clustersDF = clustersDF[clustersDF['months_to_accident']>0]
    clustersDF['TreeQuantity']=clustersDF['TreeQuantity'].astype(int)
    clustersDF=pd.DataFrame(np.repeat(clustersDF.values, clustersDF['TreeQuantity'].values, axis=0), columns=list(clustersDF.columns.values))
    clustersDF=clustersDF.drop('TreeQuantity',axis=1) # drop it to avoide using it. It has already been used to dullicate rows, so we dont need this column anymore. ctn_cnt can be used for agregations instead

    #-- STEP 3: stemming & lemmatization  words----------
    desc=clustersDF['WorkRequiredDescription'].astype(str).tolist()
    lmtzr = WordNetLemmatizer()
    stemmer = PorterStemmer()
    stopWords = set(stopwords.words('english'))
    stemmedDesc=[]
    for d in range(len(desc)):
        tempStr=' '.join(desc[d].split()) # replace multiple spaces with one
        tempList=tempStr.split() # string to list
        stemmedTempList=[]
        for x in range(len(tempList)): # stemm each word
            theWord=tempList[x].lower()
            theWord=theWord.translate(None, string.punctuation)
            if(len(theWord)>1 and theWord not in stopWords):
                tenseLem=lmtzr.lemmatize(theWord,'v') if len(lmtzr.lemmatize(theWord,'v'))>0 else theWord # lemmatize past tenses to simple present
                lemmatized= wn._morphy(tenseLem, wn.NOUN)[1] if len(wn._morphy(tenseLem, wn.NOUN))>1 else tenseLem # lemmatize plurals to single
                #stemmed=stemmed.stem()
                stemmedTempList.append(lemmatized)

        stemmedTempString=' '.join(stemmedTempList) # convert back stemmed list to string
        stemmedDesc.append(stemmedTempString)

    # Add stemmedDesc to clusterDF to be used for create binary columns with the help of featured word
    clustersDF['cleanedStemmed_WorkRequiredDescription']= pd.Series(stemmedDesc).values
    clustersDF=clustersDF.drop('WorkRequiredDescription',axis=1)

    #-- STEP 4: TFIDF--------
    vectorizer = TfidfVectorizer(analyzer='word',strip_accents='ascii',stop_words='english')
    #X = vectorizer.fit_transform(stemmedDesc)
    #indices = np.argsort(vectorizer.idf_)[::-1]
    vectorizer.fit_transform(stemmedDesc)
    features = vectorizer.get_feature_names()

    treeSet=set(clustersDF['TreeSpeciesName'].map(lambda x:str(x).lower()).tolist())
    features=[word for word in reversed(features) if word not in manualStopWordList and word not in treeSet ] # we reverse the list because we wanna get least TFIDF words, which means we are after words which have been repeated in many documents

    #-- STEP 5: Create binary columns OR create single Work Type columns--------
    #--Create binary columns for featured words------------
    if selectFromSelectedKeywords==False:
        for w in range(len(features)):
            clustersDF[features[w].decode('utf-8')]=clustersDF['cleanedStemmed_WorkRequiredDescription'].map(lambda x: 1 if features[w] in x else 0)
            print(features[w])
            if w>topNKeywords:break # only top n keywordsa

    #-- Create Work Type from given lists
    def f(x):return x[0] + x[1]

    if selectFromSelectedKeywords:
        clustersDF['trim_prune']=clustersDF['cleanedStemmed_WorkRequiredDescription'].map(lambda x: 1 if bool(set(x.split()) & set(trimPrunList)) else 0)
        clustersDF['remove']=clustersDF['cleanedStemmed_WorkRequiredDescription']    .map(lambda x: 1 if bool(set(x.split()) & set(removeList)) and 'trim' not in x else 0)
        clustersDF['reduce']=clustersDF['cleanedStemmed_WorkRequiredDescription']    .map(lambda x: 1 if bool(set(x.split()) & set(reduceList)) else 0)
        clustersDF['clear']=clustersDF['cleanedStemmed_WorkRequiredDescription']     .map(lambda x: 1 if bool(set(x.split()) & set(clearList)) else 0)
        clustersDF['stem']=clustersDF['cleanedStemmed_WorkRequiredDescription']      .map(lambda x: 1 if bool(set(x.split()) & set(stemList)) else 0)
        clustersDF['branch'] = clustersDF['cleanedStemmed_WorkRequiredDescription']    .map(lambda x: 1 if bool(set(x.split()) & set(branchList)) else 0)


        clustersDF['Work Type1'] = clustersDF['trim_prune'].map(lambda x: 'Trim/Prune' if x==1 else '')
        clustersDF['Work Type2'] = clustersDF['remove'].map(lambda x: 'Remove' if x == 1 else '')
        clustersDF['Work Type3'] = clustersDF['reduce'].map(lambda x: 'Reduce' if x == 1 else '')
        clustersDF['Work Type4'] = clustersDF['clear'].map(lambda x: 'Clear' if x == 1 else '')
        clustersDF['Work Type5'] = clustersDF['stem'].map(lambda x: 'Stem' if x == 1 else '')
        clustersDF['Work Type6'] = clustersDF['branch'].map(lambda x: 'Branch' if x == 1 else '')

        clustersDF['Work Type']=clustersDF['Work Type1']+clustersDF['Work Type2']+clustersDF['Work Type3']+clustersDF['Work Type4']+clustersDF['Work Type5']+clustersDF['Work Type6']

        clustersDF = clustersDF.drop('Work Type1',axis=1)
        clustersDF = clustersDF.drop('Work Type2', axis=1)
        clustersDF = clustersDF.drop('Work Type3', axis=1)
        clustersDF = clustersDF.drop('Work Type4', axis=1)
        clustersDF = clustersDF.drop('Work Type5', axis=1)
        clustersDF = clustersDF.drop('Work Type6', axis=1)

    clustersDF.to_csv(path+'subclusters_monthToAccident_keywords.csv',index=False)

if __name__ == "__main__":
    main()