# This script uses all the numbers calculated at clustering and sub-clustering steps and aggregates them at type of tree level.
# Inputs:
#        -	subclusters_monthToAccident.csv (generated by subclustering.py at step 2)
# Outputs:
#       -	tree_based_aggregation.csv
#       -	top_deciles_critical_trees.csv


import numpy as np
import pandas as pd
import csv
import folium
import random
import datetime
import re
import os
from clusteringFunction import geoClusterKmeans

def main(mainPath,clusterGapInMeter,tree_SAIDI_decile_threshold,tree_quantity_decile_threshold,uniqueLocationCount_decile_threshold,tree_months_to_accident_decile_threshold):
    mainPath='/Users/arashheidarian/Documents/VECTOR/deliveredCodes/data'
    clusterGapInMeter=50
    tree_SAIDI_decile_threshold=3              #>=3
    tree_quantity_decile_threshold=2           #>=2
    uniqueLocationCount_decile_threshold=4     #>=4
    tree_months_to_accident_decile_threshold=5 #<=5

    path=mainPath+'/output/'+str(clusterGapInMeter)+'_meter_gap/'

    #-- Read data frome CSV  ------------------------
    clustersDF=pd.read_csv(path+"subclusters_monthToAccident.csv",header=0)
    clustersDF=clustersDF[clustersDF['months_to_accident']>0]
    #clustersDF[['cluster_SAIDI_decile']]=clustersDF[['cluster_SAIDI_decile']].replace('NaN',0)
    clustersDF[['TreeSpeciesName']]=clustersDF['TreeSpeciesName'].str.lower()


    #--Duplicate rows based on TreeQuantity-
    clustersDF['TreeQuantity']=clustersDF['TreeQuantity'].astype(int)
    clustersDF=pd.DataFrame(np.repeat(clustersDF.values, clustersDF['TreeQuantity'].values, axis=0), columns=list(clustersDF.columns.values))
    #clustersDF=clustersDF.drop('TreeQuantity',axis=1) # drop it to avoide using it. It has already been used to dullicate rows, so we dont need this column anymore. ctn_cnt can be used for agregations instead


    #--Aggregate---------------

    #-create separate df-
    cluster_SAIDI_decileDF=clustersDF[['cluster_SAIDI_decile','TreeSpeciesName']].dropna(axis=0,how='any')
    months_to_accidentDF  =clustersDF[['months_to_accident','TreeSpeciesName']].dropna(axis=0,how='any')
    treeCountDF           =clustersDF[['TreeQuantity','TreeSpeciesName','CTNID']].dropna(axis=0,how='any') # 'CTNID' is tree id. We use this to avoide double/triple counting number of trees that have been duplicated due to their multiple matches to multiple powerpoles in one sub-clusters. Good example is location [-36.37412112,174.7986867]
    locationDF            =clustersDF[['Lat','Lon','TreeSpeciesName']].dropna(axis=0,how='any') # used to evaluate the distribution accross the country
    locationDF['Lat_Lon']=locationDF['Lat'].map(str)+' '+locationDF['Lon'].map(str)

    #-Set datatypes--
    cluster_SAIDI_decileDF[['cluster_SAIDI_decile']]=cluster_SAIDI_decileDF[['cluster_SAIDI_decile']].astype(int)
    months_to_accidentDF[['months_to_accident']]    =months_to_accidentDF[['months_to_accident']].astype(int)
    treeCountDF[['TreeQuantity']]                      =treeCountDF[['TreeQuantity']] .astype(int)


    #-aggregate ---
    cluster_SAIDI_decileDFAgg =cluster_SAIDI_decileDF.groupby('TreeSpeciesName').agg({'cluster_SAIDI_decile':np.median})
    months_to_accidentDFAgg   =months_to_accidentDF  .groupby('TreeSpeciesName').agg({'months_to_accident':np.median})
    #treeCountDFAgg            =treeCountDF           .groupby('TreeSpeciesName').agg({'ctn_count':np.sum})
    treeCountDFAgg            =treeCountDF           .groupby(['TreeSpeciesName','CTNID']).TreeQuantity.mean().reset_index()
    treeCountDFAgg            =treeCountDFAgg        .groupby(['TreeSpeciesName']).agg({'TreeQuantity':np.sum})

    uniqueLocationDFAgg       =locationDF            .groupby('TreeSpeciesName')['Lat_Lon'].nunique() # its a Serrie, we convert it to DF in next line
    uniqueLocationDFAgg       =pd.DataFrame({'TreeSpeciesName':uniqueLocationDFAgg.index,'uniqueLocationCount':uniqueLocationDFAgg.values})

    #-append TreeSpeciesName--
    cluster_SAIDI_decileDFAgg['TreeSpeciesName'] =cluster_SAIDI_decileDFAgg.index
    months_to_accidentDFAgg  ['TreeSpeciesName'] =months_to_accidentDFAgg.index
    treeCountDFAgg           ['TreeSpeciesName'] =treeCountDFAgg.index


    #uniqueLocationDFAgg.columns=['TreeSpeciesName','uniqueLocationCount']

    # Add dummy rows to have boundries for binnings(buildings deciles)
    # clusterDFAgg=clusterDFAgg.append({'sum_TreeQuantity':0,
    #                                   'median_cluster_SAIDI_decile':-1,
    #                                   'median_months_to_accident':0,
    #                                   'TreeSpeciesName':'dummyMin'
    #                                   },ignore_index=True
    #                                   )
    #
    # clusterDFAgg=clusterDFAgg.append({'sum_TreeQuantity':max(clusterDFAgg['sum_TreeQuantity'])+1,
    #                                   'median_cluster_SAIDI_decile':10,
    #                                   'median_months_to_accident':max(clusterDFAgg['median_months_to_accident'])+1,
    #                                   'TreeSpeciesName':'dummyMax'
    #                                   },ignore_index=True
    #                                   )

    #--Create deciles--
    cluster_SAIDI_decileDFAgg['tree_SAIDI_decile']           =pd.cut(cluster_SAIDI_decileDFAgg['cluster_SAIDI_decile'],10,labels=False)
    months_to_accidentDFAgg['tree_months_to_accident_decile']=pd.cut(months_to_accidentDFAgg['months_to_accident']    ,10,labels=False)
    treeCountDFAgg['tree_quantity_decile']                   =pd.cut(treeCountDFAgg['TreeQuantity']                   ,10,labels=False)
    uniqueLocationDFAgg['uniqueLocationCount_decile']        =pd.cut(uniqueLocationDFAgg['uniqueLocationCount']       ,10,labels=False)

    #- Append all deciles---
    all_agg_results=pd.merge(treeCountDFAgg,months_to_accidentDFAgg,how='left',on='TreeSpeciesName')
    all_agg_results=pd.merge(all_agg_results,cluster_SAIDI_decileDFAgg,how='left',on='TreeSpeciesName')
    all_agg_results=pd.merge(all_agg_results,uniqueLocationDFAgg,how='left',on='TreeSpeciesName')

    # drop unnecessary columns
    all_agg_results=all_agg_results.drop('cluster_SAIDI_decile',axis=1)

    #-- Set thresholds to identify top critical trees
    topCriticalTrees=all_agg_results[all_agg_results  ['tree_SAIDI_decile']             >=tree_SAIDI_decile_threshold]
    topCriticalTrees=topCriticalTrees[topCriticalTrees['tree_quantity_decile']          >=tree_quantity_decile_threshold]
    topCriticalTrees=topCriticalTrees[topCriticalTrees['uniqueLocationCount_decile']    >=uniqueLocationCount_decile_threshold]
    topCriticalTrees=topCriticalTrees[topCriticalTrees['tree_months_to_accident_decile']<=tree_months_to_accident_decile_threshold]
    #--Write to csv
    topCriticalTrees.to_csv(path+'top_deciles_critical_trees.csv',index=False)
    all_agg_results.to_csv(path+'tree_based_aggregation.csv',index=False)

if __name__ == "__main__":
    main()